# HotelProvider

./: pom.xml  schema.sql
src/main/java/org/wwi21seb/vs/group5/: HotelRoomProviderMain.java
src/main/java/org/wwi21seb/vs/group5/communication/: DatabaseConnection.java  UDPServer.java
src/main/java/org/wwi21seb/vs/group5/dao/: BookingDAO.java  RoomDAO.java
src/main/java/org/wwi21seb/vs/group5/model/: Booking.java  Room.java
src/main/java/org/wwi21seb/vs/group5/service/: BookingService.java  HotelService.java  RoomService.java
